{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Run KHATA PANA",
            "url": "http://localhost:3000/index.html?release=khata-pana-v27",
            "webRoot": "${workspaceFolder}/martai_final",
            "preLaunchTask": "Start KHATA PANA server"
        }
    ]
}
