{
  "name": "KHATA PANA",
  "short_name": "KHATA PANA",
  "description": "Smart business ledger for credit, sales, cheques and customer access",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F8FC",
  "theme_color": "#4F46E5",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
